01. {applicable} → {fcall}
02. {applicable} → {identifier}
03. {applicable} → {mcall}

04. {assignment} → {identifier} = {rightside}

05. {class-decl} → class {identifier}:{newline} {indent} {methods} {dedent}

06. {class-list} → {classes}
07. {class-list} → {eps}

08. {classes} → {class-decl} {class-list}

09. {comparator-eq} → !=
10. {comparator-eq} → ==

11. {comparator-int} → !=
12. {comparator-int} → <
13. {comparator-int} → ==
14. {comparator-int} → >

15. {elseline} → else : {newline} {indent} {slines} {dedent}
16. {elseline} → {eps}

17. {expr-int} → {operand-int}
18. {expr-int} → {operand-int} {operator-int} {operand-int}

19. {fcall} → {identifier} ( {params} )

20. {ifline} → if {logic} : {newline} {indent} {slines} {dedent} {elseline}

21. {input} → input ( )

22. {logic-bool} → {operand-bool}
23. {logic-bool} → {operand-bool} {comparator-eq} {operand-bool}

24. {logic-int} → {operand-int} {comparator-int} {operand-int}

25. {logic-str} → {operand-str} {comparator-eq} {operand-str}

26. {logic} → {logic-bool}
27. {logic} → {logic-int}
28. {logic} → {logic-str}

29. {mcall} → {applicable} . {fcall}

30. {method-decl} → def {identifier} ( {mparams} ): {newline} {indent} {slines} {dedent}

31. {method-list} → {eps}
32. {method-list} → {methods}

33. {methods} → {method-decl} {method-list}

34. {mparams} → {identifier} {mparam-list}

35. {mparam-list} → , {mparams}
36. {mparam-list} → {eps}

37. {operand-int} → {identifier}
38. {operand-int} → {int-const}

39. {operator-int} → *
40. {operator-int} → +
41. {operator-int} → -
42. {operator-int} → /

43. {param-list} → , {param} {param-list}
44. {param-list} → {eps}

45. {params} → {rightside} { param-list}
46. {params} → {eps}

47. {rightside} → {expr-int}
48. {rightside} → {fcall}
49. {rightside} → {input}
50. {rightside} → {logic}
51. {rightside} → {mcall}
52. {rightside} → {str-const}

53. {sline-list} → {eps}
54. {sline-list} → {slines}

55. {slines} → {sline} {sline-list}

56. {sline} → break {newline}
57. {sline} → return {rightside} {newline}
58. {sline} → print ( {rightside} ) {newline}
59. {sline} → {assignment} {newline}
60. {sline} → {ifline}
61. {sline} → {mcall} {newline}
62. {sline} → {whileline}

63. {start} → {indent} {classes} {mcall} {newline} {dedent}

64. {whileline} → while {logic}: {newline} {indent} {slines} {dedent}



{applicable}        {identifier}( 01, 02, 03 )
{assignment}        {identifier}( 04 )
{class-decl}        class( 05 )
{class-list}        class( 06 ) {eps}( 07 )
{classes}           class( 08 )
{comparator-eq}     !( 09 ) =( 10 )
{comparator-int}    !( 11 ) <( 12 ) =( 13 ) >( 14 )
{elseline}          else( 15 ) {eps}( 16 )
{expr-int}          {identifier}( 17, 18 ) {int-const}(17, 18 )
{fcall}             {identifier}( 19 )
{ifline}            if( 20 )
{input}             input( 21 )
{logic-bool}        {identifier}( 22, 23 ) {bool-const}( 22, 23 )
{logic-int}         {identifier}( 24 ) {int-const}( 24 )
{logic-str}         {identifier}( 25 ) {str-const}( 25 )
{logic}             {identifier}( 26, 27, 28 ) {bool-const}( 26 ) {int-const}( 27 ) {str-const}( 28 )
{mcall}             {identifier}( 29 )
{method-decl}       def( 30 )
{method-list}       {eps}( 31 ) def( 32 )
{methods}           def( 33 )
{mparams}           {identifier}(34)
{mparam-list}       ,( 35 ) {eps}( 36 )
{operand-int}       {identifier}( 37 ) {int-const}( 38 )
{operator-int}      *( 39 ) +( 40 ) -( 41 ) /( 42 )
{param-list}        ,( 43 ) {eps}( 44 )
{params}            {identifier}( 45 ) {int-const}( 45 ) {str-const}( 45 ) {bool-const}( 45 ) input( 45 ) {eps}( 46 )
{rightside}         {identifier}( 47, 48, 50, 51 ) {int-const}( 47, 50 ) input( 49 ) {bool-const}( 50 ) {str-const}( 50, 52 )
{sline-list}        {eps}( 53 ) break( 54 ) return( 54 ) print( 54 ) {identifier}( 54 ) if( 54 ) while( 54 )
{slines}            break( 55 ) return( 55 ) print( 55 ) {identifier}( 55 ) if( 55 ) while( 55 )
{sline}             break( 56 ) return( 57 ) print( 58 ) {identifier}( 59, 61 ) if( 60 ) while( 62 )
{start}             {indent}( 63 )
{whileline}         while( 64 )
